<!-- =========================================================== -->
<!-- VST Parameter XML Definition for Plugin =================== -->
<!-- Version 1.0 =============================================== -->
<!-- Date: 2018/03/02 ========================================== -->
<!-- =========================================================== -->

<VSTPluginProperties>
    <VSTParametersStructure>

        <Param name="Attack"  id="0" />
        <Param name="Decay"   id="1" />
        <Param name="Sustain" id="2" />
        <Param name="Release" id="3" />

    </VSTParametersStructure>
</VSTPluginProperties>
